ENV = production
PORT = "5000"

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "smartville"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "root"

JWT_SECRET_KEY = "rahasia"

SVC_USERNAME = root
SVC_PASSWORD = root
GO_ENV = development

DEVOPS = TEST

POSTGRES_URL="dbname=postgres user=postgres password=root host=localhost sslmode=disable"