ENV = production
PORT = "5000"

DATABASE_HOST = "ec2-35-168-65-132.compute-1.amazonaws.com"
DATABASE_PORT = "5432"
DATABASE_NAME = "dm4m32l4lofov"
DATABASE_USERNAME = "gezpuksiwpszdk"
DATABASE_PASSWORD = "f29895b7f1786a48728dd002fd92485bc84746b8aba8c004e2745dbc4be6ccb9"

JWT_SECRET_KEY = "rahasia"

SVC_USERNAME = root
SVC_PASSWORD = root
GO_ENV = development

DEVOPS = TEST

POSTGRES_URL="dbname=postgres user=postgres password=root host=localhost sslmode=disable"